{
  "id": "/",
  "name": "BetsPapa — Football Intelligence",
  "short_name": "BetsPapa",
  "description": "BetsPapa football intelligence with consensus Bankers, Papa's Pick, strict Boss Picks, live match states and verified results.",
  "start_url": "/?source=pwa&v=1170",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#070014",
  "theme_color": "#110224",
  "categories": [
    "sports",
    "news",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/pwa-brand-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa-brand-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/pwa-brand-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/pwa-brand-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Papa's Pick",
      "short_name": "Papa's Pick",
      "description": "Open Papa's default picks",
      "url": "/papas-pick.html?source=shortcut",
      "icons": [
        {
          "src": "/assets/images/pwa-brand-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Consensus Bankers",
      "short_name": "Bankers",
      "description": "Open the strongest consensus picks across all four engines",
      "url": "/bankers.html?source=shortcut",
      "icons": [
        {
          "src": "/assets/images/pwa-brand-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Papa's Boss Picks",
      "short_name": "Boss Picks",
      "description": "Open the strongest OMNI-gated selections",
      "url": "/boss-picks.html?source=shortcut",
      "icons": [
        {
          "src": "/assets/images/pwa-brand-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Live & Fixtures",
      "short_name": "Live",
      "description": "Open the live match centre",
      "url": "/live-fixtures.html?source=shortcut",
      "icons": [
        {
          "src": "/assets/images/pwa-brand-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Results",
      "short_name": "Results",
      "description": "Open engine result intelligence",
      "url": "/results-intelligence.html?source=shortcut",
      "icons": [
        {
          "src": "/assets/images/pwa-brand-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/pwa-screenshot-mobile.jpg",
      "sizes": "540x960",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "BetsPapa mobile prediction dashboard"
    },
    {
      "src": "/assets/images/pwa-screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "BetsPapa football intelligence dashboard"
    }
  ],
  "version": "1.17.0"
}
